<!DOCTYPE html>
<html>
  <head prefix="og: https://ogp.me/ns#">
    <meta charset="utf-8">
    <title>Redirecting to RSVP</title>
    <meta http-equiv="refresh" content="0; URL=https://akynxummygn.typeform.com/to/qdzC3ROW">
    <link rel="canonical" href="https://akynxummygn.typeform.com/to/qdzC3ROW">
    <link rel="shortcut icon" href="/ui/img/logo.png" >

    <!-- ... other tags like title, link, charset, viewport -->
    <meta property="og:title" content="RSVP - Monika & Vibhaj Wedding" />
    <meta
      property="og:description"
      content="RSVP for our wedding celebrations on Dec 8th and 9th 2022 at Vivanta by Taj, Bhubhaneshwar!"
    />
    <meta
      property="og:image"
      content="https://www.whenricemetspice.com/ui/img/whenricemetspice.png"
    />
    <style type="text/css">
      body {
        font-size: 20px;
      }

      .content {
        height: 100vh;
        width: 100vw;
        background-color: rgb(255,255,255);
        background: linear-gradient(120deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0.95) 70%, rgba(255,255,255,0) 100%);
        overflow-x: hidden;
        overflow-y: auto;
        padding-bottom: 8rem;
      }
      .curtain {
        background: white;
        position: fixed;
        height: 100vh;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1
      }

      .curtain img {
        max-width: calc(100vw - 6rem);
        max-height: calc(100vh - 6rem);
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="curtain">
        <img src="/ui/img/when-rice-met-spice.png" />
      </div>
    </div>
  </body>
</html>
